<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ListView -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"/>

    <TextView
        android:id="@+id/textLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:layout_margin="20dp"
        android:textColor="@color/darker_grey"
        android:gravity="center"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
