<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- I am implementing the Search Bar Using Edit text -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="You can Search items..."
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:inputType="text"/>

    <!-- ListView for listing -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:layout_below="@id/searchBar"
        android:layout_above="@id/textLoading"/>

    <!-- Loading Text when data is being fetch-->
    <TextView
        android:id="@+id/textLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textColor="@color/darker_grey"
        android:gravity="center"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
